{
    "meta": {
        "module": "cartcender",
        "uuid": 1813455,
        "checksum": "3jmvs"
    },
    "settings": {
        "retries": 1,
        "enabled": true,
        "mode": "staging"
    }
}